## Configuration ##

    server {
        listen 80;
        listen [::]:80;
        server_name {DOMAIN_NAME};
		ssi on;
        return 301 https://$host:443$request_uri;
    }



   server {
        listen 443 ssl;
        listen [::]:443 ssl;

		keepalive_timeout   60;
		ssl_certificate		{SSL_CERTIFICATE};
		ssl_certificate_key	{SSL_CERTIFICATE_KEY};
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";

        root {SITE_ROOT_PATH};
        #index index.php index.html index.htm index.nginx-debian.html;
        server_name {DOMAIN_NAME};


        location / {
            if ($uri ~* \.(htm|html)(\?[0-9]+)? ) {
                return 404;
            }
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|mp4|svg|pdf)$ {
            expires 365d;
        }

        location ~ /\.ht {
          deny all;
        }


        # error_page 404 = @errorProxy;
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 = @errorProxy;


        # error page location redirect to server
        location @errorProxy {
           proxy_set_header Host $host;
           proxy_pass http://127.0.0.1:{PORT}$request_uri;
        }




    }



